fn main() {
    // --- Day 5: 스칼라 데이터 타입 (2) - 부동 소수점, 불리언, 문자 ---

    /* [개념 요약]
       1. 부동 소수점 (Floating-Point):
          - f32: 32비트 크기 (Single precision)
          - f64: 64비트 크기 (Double precision) - 최신 CPU에서 f32와 속도가 비슷하면서 더 정밀하여 기본값으로 쓰임.

       2. 불리언 (Boolean):
          - bool: true 또는 false. (1바이트 크기)

       3. 문자 (Character):
          - char: 4바이트 크기의 유니코드 스칼라 값.
          - 작은따옴표('')를 사용함. (큰따옴표 ""는 문자열!)
          - 알파벳뿐만 아니라 한글, 이모지 등 모든 유니코드 문자 표현 가능.
    */

    // ---------------------------------------------------------
    // [미션 시작!] 아래 주석의 안내를 따라 직접 코드를 작성해 보세요.
    // ---------------------------------------------------------

    // 1. 원주율(3.14159)을 담는 'pi' 변수를 f32 타입으로 선언하세요.
    let pi:f32 = 3.141592;
    // 2. 'is_rust_fun' 변수를 선언하고 true를 대입하세요. (타입은 자동추론에 맡겨보세요)
    let is_rust_fun:bool = true;
    // 3. 좋아하는 이모지나 문자 하나를 'icon' 변수에 담으세요. (타입은 char)
    let icon:char = '🚀';
    // 4. 모든 변수를 println! 으로 출력하세요.
    println!("원주율:{}",pi);
    println!("러스트는 재미있는가{}", is_rust_fun);
    println!("이모지{}", icon);
}
