fn main() {
    // --- Day 4: 스칼라 데이터 타입 (1) - 정수형 학습 공간 ---

    // [개념 복습]
    // 1. i타입 (Signed): 부호(+/-) 있음. 예: i8, i16, i32, i64, i128
    // 2. u타입 (Unsigned): 부호 없음(0과 양수). 예: u8, u16, u32, u64, u128
    // 3. 아키텍처 타입: isize, usize (컴퓨터 사양에 따라 크기 결정)
    // 4. 기본값: 타입을 명시하지 않으면 i32가 기본!

    // ---------------------------------------------------------
    // [미션 시작!] 아래 주석의 안내를 따라 직접 코드를 작성해 보세요.
    // ---------------------------------------------------------

    // 1. 본인의 나이를 담는 'age' 변수를 선언하세요. 
    // (적절한 u 또는 i 타입을 선택해 보세요!)
    let age = 29; //변수 선언 없으면 i32 default
    

    // 2. 가상의 월급 'salary'를 i32 타입으로 선언하고 5000을 담으세요.
    let salary:i32 = 5000;


    // 3. 아주 큰 숫자 'large_number'를 i64 타입으로 선언하세요.
    // (가독성을 위해 1_000_000 처럼 언더바(_)를 사용해 보세요!)
    let large_number:i64 = 1000_000_000;


    // 4. 선언한 모든 변수들을 아래에 println! 을 사용하여 출력해 보세요.
    // 예: println!("나이: {}", age);
    println!("나이: {}", age);
    println!("월급: {}", salary);
    println!("큰 숫자: {}", large_number);
    


    // [보너스 퀴즈] u8 타입 변수를 만들고 256을 대입하려고 하면 어떻게 될까요?
    // 직접 코드를 적어보고 'cargo run'을 실행하여 에러 메시지를 확인해 보세요!
    //let x:u8 = 256; overflow 발생
    let x:u16 = 256;
}
